page 50106 "FC Person List"
{
    PageType = List;
    ApplicationArea = All;
    UsageCategory = Lists;
    SourceTable = "FC Person";
    CardPageId = "FC Person";
    DelayedInsert = true;

    layout
    {
        area(Content)
        {
            repeater(GroupName)
            {
                field(ID; Rec.ID)
                {
                    ApplicationArea = All;
                    ToolTip = 'Person ID generated by the Cognitive Services. This values is used to identify the person on the face recognition service.';
                    Visible = false;
                }
                field(Name; Rec.Name)
                {
                    ApplicationArea = All;
                    ToolTip = 'Person name';
                }
                field(Synchronized; Rec.Synchronized)
                {
                    ApplicationArea = All;
                    ToolTip = 'Indicates if the local data has been synchronized with Microsoft Cognitive Services.';
                }
            }
        }
    }

    actions
    {
        area(Processing)
        {
            action(ActionName)
            {
                ApplicationArea = All;

                trigger OnAction();
                begin

                end;
            }
        }
    }
}